
SET QUOTED_IDENTIFIER ON
GO
/*insert [MaterialDefinition] new type of Scrap*/
insert into [dbo].[MaterialDefinition](
	 [ID]
	,[Description]
	,[Location]
	,[HierarchyScope]
	,[MaterialClassID]
	,[MaterialDefinitionID])
select
		 T.[ID]
		,T.[Description]
		,null
		,1
		,MD.[MaterialClassID]
		,MD.[ID]
from [dbo].[MaterialDefinition] MD
inner join 
(values
	 (242, N'Недоливы (вид 2)', N'Оборотный лом')
	,(243, N'Недоливы (вид 3)', N'Оборотный лом')
	,(770, N'Аморт. стальной лом (вид 4)', N'Оборотный лом')
	,(771, N'Лом стальной габаритный (вид 4)', N'Оборотный лом')
	,(773, N'Лом автомобильный (вид 12)', N'Оборотный лом')
	,(185, N'Литники стальные габаритные (вид 4)', N'Оборотный лом')
	,(311, N'Обрезь габаритная (вид 4)', N'Оборотный лом')
	
	,(772, N'Лом чугунный №1 (вид 26)', N'Чугунный лом')
	,(774, N'Лом чугунный №2 (вид 27)', N'Чугунный лом')
	,(775, N'Лом чугунный №3 (вид 28)', N'Чугунный лом')
	,(776, N'Лом чугунный №5 (вид 30)', N'Чугунный лом')
	,(254, N'Огар (вид 35)', N'Оборотный лом')
	,(255, N'Шлак сварной (вид 36)', N'Оборотный лом')
	,(399, N'Твердый чугун от пр-ва изложниц', N'Чугунный лом')
	
	,(189, N'Недоливы (вид 500)', N'Оборотный лом')
	,(191, N'Литники стальные негабаритные (вид 500)', N'Оборотный лом')
	,(194, N'Брак стальных слитков (вид 500)', N'Оборотный лом')
	,(781, N'Аморт. стальной лом негабаритный (вид 500)', N'Оборотный лом')
	,(720, N'Аморт. стальной лом негабаритный, для УВИ (вид 500)', N'Оборотный лом')
	,(778, N'Лом стальной легковесный (вид 501)', N'Оборотный лом')
	,(779, N'Отходы проволочных станов (вид 502)', N'Оборотный лом')
	,(780, N'Лом и отходы чугунного литья (вид 505)', N'Чугунный лом')
	,(570, N'Остаток металла в промковше (вид 500)', N'Оборотный лом')
	,(260, N'Стружка стальная (вид 503)', N'Оборотный лом')
	,(262, N'Лом и отходы чугунных изделий (вид 506)', N'Чугунный лом')
	,(147, N'Лом и отходы чугунных изделий (вид 506)', N'Чугунный лом')
	,(263, N'Стружка чугунная (вид 507)', N'Чугунный лом')
		
	,(250, N'Брак-недолив габаритный', N'Оборотный лом')
	,(302, N'Брак-недолив негабаритный', N'Оборотный лом')
	,(300, N'Брак-скрап', N'Скрап')
	
	,(275, N'Лом и отходы низколегир. хромистые (4/301)', N'Оборотный лом')
	,(784, N'Лом и отходы подшипниковые хромистые (3/303)', N'Оборотный лом')
	,(785, N'Лом и отходы износост. марганцевист. (4/322)', N'Оборотный лом')
	,(786, N'Лом и отходы износост. марганцевист. (500/322)', N'Оборотный лом')
	,(271, N'Стружка стальная высоколегир. (503/326)', N'Оборотный лом')
	,(782, N'Лом и отходы корроз. хромоникелев. (4/326)', N'Оборотный лом')
	,(783, N'Лом и отходы корроз. хромоникелев. (500/326)', N'Оборотный лом')
	,(789, N'Лом и отходы корроз. хромоникелев. марганц. (500/325)', N'Оборотный лом')
	,(800, N'Лом и отходы жаростойк. хромоникелев. (4/328)', N'Оборотный лом')
	,(801, N'Лом и отходы корроз. хромоникелев. молибд. (500/329)', N'Оборотный лом')
	,(280, N'Лом и отходы жаростойк. хромокремн. (500/309)', N'Оборотный лом')
	,(281, N'Лом и отходы корроз. жаростойк. хромистые (500/310)', N'Оборотный лом')

	,(788, N'Лом и отходы легир. чугунов хромист. (4/370)', N'Чугунный лом')
	
	,(282, N'Скрап чугунный', N'Скрап')
	,(787, N'Скрап чугунный кусковой', N'Скрап')
	,(196, N'Скрап стальной кусковой', N'Скрап')
	,(195, N'Скрап стальной для перераб. (вид 511)', N'Скрап')
	
	,(388, N'Чугун твердый 120-1200мм с отгрузки', N'Чугунный лом')
	,(391, N'Стружка чугунная с отгрузки', N'Чугунный лом')
	,(390, N'Шлак сварной с отгрузки', N'Оборотный лом')
	,(404, N'Лом чугунный габаритный с переработки', N'Чугунный лом')
	,(396, N'Карточки с переработки', N'Оборотный лом')
	
	,(280, N'Лом габаритный легир. ЦСХиПП', N'Оборотный лом')
) as T([ID],[Description], [ParentDescription])
on MD.[Description] = T.[ParentDescription]
left join [dbo].[MaterialDefinition] MD1
on T.[ID] = MD1.[ID]
where MD1.[ID] is null
	
GO

SET QUOTED_IDENTIFIER OFF
GO